CATapp/Opt.xaml

<phone:PhoneApplicationPage 
    x:Class="CATapp.Opt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="799" Width="513">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="459*" />
        </Grid.RowDefinitions>

<TextBlock Name="quesID"
            Text="{Binding _id}"
            FontSize="20" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="158" Grid.Row="2" DataContext="{Binding}" MaxHeight="{Binding}" Foreground="#FF0089FF" />
       
        <TextBlock
            Text="{Binding Content}"
            FontSize="20" Margin="12,6,82,14" TextAlignment="Left" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="158" Grid.Row="2" DataContext="{Binding}" MaxHeight="{Binding}" Foreground="#FF0089FF" />
           <TextBlock
            Text="{Binding Image_file}"
            FontSize="20" Margin="12,192,51,445"
            Grid.Row="3" Width="450"
            TextAlignment="Left" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="{Binding}" MaxWidth="{Binding}" TextTrimming="None" MaxHeight="{Binding}" />


        <ListBox x:Name="optListBox" Width="450" ItemsSource="{Binding Options}" Margin="14,0,49,126" Grid.Row="3" MaxWidth="{Binding}" MinHeight="{Binding}" Height="333" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                        <RadioButton GroupName="result" Content="{Binding Content}" Height="70" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="20"  Tag="{Binding Correct}" Click="radioButton1_Click_1"  IsHitTestVisible="True" />


                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBlock FontFamily="Verdana" FontSize="25" FontStretch="Normal" Foreground="#FF47E800" Height="25" HorizontalAlignment="Left" Margin="317,10,0,0" Name="txtHour" Text="00" VerticalAlignment="Top" Width="56" />
        <TextBlock FontFamily="Verdana" FontSize="25" FontStretch="Normal" Foreground="#FF47E800" Height="25" HorizontalAlignment="Right" Margin="0,10,99,0" Name="txtMin" Text="00" VerticalAlignment="Top" Width="56" />
        <TextBlock FontFamily="Verdana" FontSize="25" FontStretch="Normal" Foreground="#FF47E800" Height="25" HorizontalAlignment="Left" Margin="400,10,0,0" Name="txtSec" Text="00" VerticalAlignment="Top" Width="56" />
        <TextBlock FontFamily="Verdana" FontSize="25" Foreground="#FF47E800" HorizontalAlignment="Left" Margin="348,8,0,41" Name="textBlock3" Text=":" Width="16" Height="25" />
        <TextBlock FontFamily="Verdana" FontSize="25" Foreground="#FF47E800" HorizontalAlignment="Left" Margin="389,9,0,41" Name="textBlock1" Text=":" Width="16" Height="25" />
        <TextBlock Grid.Row="1" Height="76" HorizontalAlignment="Left" Margin="12,11,0,0" Name="textBlock2" Text="{Binding Header}"  VerticalAlignment="Top" Width="419" MaxHeight="{Binding}" FontFamily="Segoe WP Bold" FontWeight="ExtraBold" FontSize="22" TextWrapping="Wrap" Foreground="Chartreuse"></TextBlock>
        <Button Content="solution" Height="67" HorizontalAlignment="Left" Margin="44,8,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        
    </Grid>
  
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
